apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: kafka_cluster
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/kafka_cluster: "true"
  podSelector:
    matchLabels:
      io.kompose.network/kafka_cluster: "true"
