apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: spotifycontainerregistryazurecrioartist 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spotifycontainerregistryazurecrioartist 
    spec:
      containers:
        - name: spotifycontainerregistryazurecrioartist 
          image: spotifycontainerregistry.azurecr.io/spotifycontainerregistryazurecrioartist
          ports:
          - containerPort: 80